<!DOCTYPE html>
<html>
    <head>
        <script data-main="../src/app" src="../libs/require.js"></script>
        <style>
      .bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}
.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}
.bs-callout p:last-child {
    margin-bottom: 0;
}
.bs-callout code {
    border-radius: 3px;
}
.bs-callout+.bs-callout {
    margin-top: -5px;
}
.bs-callout-default {
    border-left-color: #777;
}
.bs-callout-default h4 {
    color: #777;
}
.bs-callout-primary {
    border-left-color: #428bca;
}
.bs-callout-primary h4 {
    color: #428bca;
}
.bs-callout-success {
    border-left-color: #5cb85c;
}
.bs-callout-success h4 {
    color: #5cb85c;
}
.bs-callout-danger {
    border-left-color: #d9534f;
}
.bs-callout-danger h4 {
    color: #d9534f;
}
.bs-callout-warning {
    border-left-color: #f0ad4e;
}
.bs-callout-warning h4 {
    color: #f0ad4e;
}
.bs-callout-info {
    border-left-color: #5bc0de;
}
.bs-callout-info h4 {
    color: #5bc0de;
}

        </style>
    </head>
    <body>
      <a href="#Danger-This-page-does-contains-a-callout">Go to #danger</a>
      <div class="bs-callout bs-callout-default" callout-title="Default: This page does contains a callout">
        Callout contains useful information for the reader of that page
      </div>
      <div class="bs-callout bs-callout-primary" callout-title="Primary: This page does contains a callout">
      Callout contains useful information for the reader of that page
      </div>
      <div class="bs-callout bs-callout-success" callout-title="Success: This page does contains a callout">
        Callout contains useful information for the reader of that page
      </div>
      <div class="bs-callout bs-callout-info" callout-title="Info: This page does contains a callout">
        Callout contains useful information for the reader of that page
      </div>
      <div class="bs-callout bs-callout-warning" callout-title="Warning: This page does contains a callout">
        Callout contains useful information for the reader of that page
      </div>
      <div class="bs-callout bs-callout-danger" callout-title="Danger: This page does contains a callout">
        Callout contains useful information for the reader of that page
      </div>


    <div class="bs-callout" callout-title="You can close me" callout-close="true">
        Callout contains useful information for the reader of that page
      </div>
    </body>
</html>